# demo_securiry

./: pom.xml  readme.md
src/main/java/com/ks/: Application.java
src/main/java/com/ks/configs/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/ks/configs/security/: MyAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/ks/constants/: CacheConstants.java  HttpStatus.java  UserStatus.java
src/main/java/com/ks/controller/: AuthController.java  OpenAPIController.java  SysMenuController.java  TestController.java
src/main/java/com/ks/domain/: MyUserDetail.java
src/main/java/com/ks/domain/dto/: LoginUserDto.java
src/main/java/com/ks/domain/entity/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/ks/domain/response/: PageResult.java  Result.java
src/main/java/com/ks/domain/vo/: MenuVO.java
src/main/java/com/ks/exception/: Error404Controller.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ks/filter/: JwtAuthFilter.java
src/main/java/com/ks/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/ks/service/: AuthService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/ks/service/impl/: AuthServiceImpl.java  MyUserDetailServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ks/utils/: JwtUtils.java  RedisCacheUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/sql/: demo_security.sql
src/test/java/com/ks/: TestAuth.java
